a {
    text-decoration: none;
}

.container {
max-width: 1142px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

.logo {
    width: 97px;
    height: 30px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 27px;

}

.nav {
    display: flex;
    gap: 55px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
}

.nav-link {
    color: rgb(43, 53, 65);
}

.mail {
color: rgb(43, 53, 65);
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 150%;
text-align: left;
padding-left: 340px;
}

.ellipse {
position: absolute;
width: 25px;
height: 25px;
left: 1371px;
top: 58px;
border-radius: 100%;
box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.3);
background: rgb(251, 241, 56);
z-index: -1;
}

.hero {
    display:flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.hero-text {
    flex-basis: 60%;
}

.hero-text h1 {
    font-size: clamp(26px, 4.5vw,48px);
}

.hero-bg {
    height: clamp(493px, 50vw, 852px);
    flex-basis: calc(40% - 20px);
    background: linear-gradient(90.00deg, rgb(251, 241, 56),rgba(253, 249, 182, 0.45) 145.234%);
    opacity: 0.2;
}

.hero img {
    position: absolute;
    right: -10vw;
    bottom: 0;
    width: clamp(399px, 50vw, 996px);
}

@media (max-width: 1500px) {
    .hero img {
        position: absolute;
        right: -2vw;
    }
}

@media (max-width: 1220px) {
    .hero img {
        position: absolute;
        right: 5px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 309px 73px 281px;
    grid-template-areas: "a b c" "d b f" "d e f";
    gap: 20px;
}

.item {
    border: 1px solid #000;
}

.item:nth-child(1) {
    grid-area: a;
}

.item:nth-child(2) {
    grid-area: b;
}

.item:nth-child(3) {
    grid-area: c;
}

.item:nth-child(4) {
    grid-area: d;
}

.item:nth-child(5) {
    grid-area: e;
}

.item:nth-child(6) {
    grid-area: f;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 224);
        grid-template-areas:  "a b " "c b " "e f";
    }
}